<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>privilege</shortname>
<uri>www.d1zhan.com</uri>

<tag>
<name>enable</name>
<tagclass>com.lsgx.admin.tag.PrivilegeTag</tagclass>
<bodycontent>JSP</bodycontent> <!--这里如果设为empty,则无body-->
<attribute>
<name>buttonCode</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>